body {
    font-family: 'Spartan', sans-serif;
    font-size: 32px;
    display: flex;
    justify-content: center;
}

.wrapper {
    box-sizing: border-box;
    margin-top: 2.8em;
    height: 646px;
    width: 510px;
    display: grid;
    grid-template-rows: 0.5fr 1fr 3.8fr;
    gap: 25px;
}

.display {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 40px;
    padding: 0 35px;
}

header {
    display: flex;
    flex-direction: row;
}

header div {
    display: flex;
    width: 50%;
    align-items: flex-end;
}

.toggle {
    justify-content: flex-end;
}

#theme-label {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3px;
}

.button-group {
    justify-content: flex-end;
    border-radius: 1rem;
    padding: 5px 3px;
    width: 52px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.custom-toggle {
    height: 13px;
    width: 13px;
    margin: 0 2px;
}

.custom-toggle .checked {
    opacity: 0;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.custom-toggle input:checked+.checked {
    opacity: 1;
}

.custom-toggle input {
    display: none;
}

header a {
    text-decoration: none;
    font-size: 25px;
}

header label {
    font-size: 11px;
}

#label1, #label2, #label3 {
    position: absolute;
    top: -15px;
    cursor: pointer;
}

#label1 {
    right: 44px;
}

#label2 {
    right: 25px;
}

#label3 {
    right: 7px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    padding: 32px;
}

button {
    font-family: inherit;
    font-size: inherit;
    border: none;
    border-bottom: 4px solid hsl(28, 16%, 65%);
    padding-top: 4px;
    padding-bottom: 2px;
    cursor: pointer;
    transition: background-color 300ms;
}

button, main, .display {
    border-radius: 10px;
}

#delete, #reset {
    font-size: 20px;
}

#reset {
    grid-column: 1/3;
    padding: 10.5px 0;
}

#equals {
    grid-column: 3/5;
    font-size: 20px;
}

.attribution {
    display: none;
}

